
VITE_APIKEY=AIzaSyB_StrUDEPVU4QTV4delQe5uRJOJjbNbn8
VITE_AUTHDOMAIN=healthcare-diagnostic-e1ec0.firebaseapp.com
VITE_PROJECTID=healthcare-diagnostic-e1ec0
VITE_STORAGEBUCKET=healthcare-diagnostic-e1ec0.appspot.com
VITE_MESSAGINGSENDERID=162613426816
VITE_APPID=1:162613426816:web:2d5349a23f658647784465
VITE_IMGBB_API_KEY=c73ff61fbe90f3d80445148db8b11459
VITE_STREP_PUBLISH_KEY=pk_test_51PvZXB04VPy1hSv0kTo62tR1dOapwkWr5njo0kJmhJJ7iVQGR3hIgmQ64g62SqAGdswp6x7WiRWd8yWkWX41jBk500WZI62LCo

